REDIS_URL=redis://localhost:6379/0
PAYMENT_REQUEST_QUEUE=payment_request_queue
PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080